apply plugin: 'java'
apply plugin: 'maven'

version = '1.2.8'
group = 'com.github.blocoio'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.github.bmoliveira:snake-yaml:v1.18-android'
    implementation 'joda-time:joda-time:2.9.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.13.0'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
}