apply plugin: 'java'
apply plugin: 'maven'

version = '1.2.5'
group = 'com.github.blocoio'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.bmoliveira:snake-yaml:v1.18-android'
    compile "joda-time:joda-time:2.9.1"
    testCompile "junit:junit:4.11"
    testCompile "org.hamcrest:hamcrest-junit:2.0.0.0"
    testCompile "org.mockito:mockito-core:2.0.+"
}